[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
# Backend
[program:video-generator]
command=python3 main.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
